# buildwithus-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/buildwithus/: BuildWithUsApplication.java  BuildwithusBackendApplication.java
src/main/java/com/buildwithus/admin/controller/: AdminController.java
src/main/java/com/buildwithus/admin/dto/: AdminStatsDTO.java
src/main/java/com/buildwithus/ai/controller/: ChatController.java  CodeReviewController.java
src/main/java/com/buildwithus/ai/dto/: ChatConversationDTO.java  ChatMessageDTO.java  CodeReviewRequestDTO.java  CreateCodeReviewRequest.java  CreateConversationRequest.java  SendMessageRequest.java
src/main/java/com/buildwithus/ai/entity/: ChatConversation.java  ChatMessage.java  CodeReviewRequest.java
src/main/java/com/buildwithus/ai/repository/: ChatConversationRepository.java  ChatMessageRepository.java  CodeReviewRequestRepository.java
src/main/java/com/buildwithus/ai/service/: AiService.java  ChatService.java  CodeReviewService.java
src/main/java/com/buildwithus/auth/controller/: AuthController.java
src/main/java/com/buildwithus/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/buildwithus/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
src/main/java/com/buildwithus/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/buildwithus/auth/service/: AuthService.java
src/main/java/com/buildwithus/common/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/buildwithus/common/entity/: BaseEntity.java
src/main/java/com/buildwithus/common/enums/: AuthProvider.java  AvailabilityStatus.java  BadgeType.java  CollaborationStatus.java  ExperienceLevel.java  JobType.java  NotificationType.java  PrimaryRole.java  ProjectCategory.java  ProjectStage.java  RequestStatus.java  TeamFinderType.java  VerificationStatus.java  WorkMode.java
src/main/java/com/buildwithus/config/: AsyncConfig.java  CloudinaryConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/buildwithus/controller/: AiController.java  AuthController.java  ChatController.java  DevAIController.java  DeveloperProfileController.java  NotificationController.java  ProjectController.java  UserController.java
src/main/java/com/buildwithus/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  CodeRequest.java  DebugRequest.java  IdeaRequest.java  LoginRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/buildwithus/entity/: ChatMessage.java  ChatSession.java  DeveloperProfile.java  Hackathon.java  Job.java  Notification.java  Project.java  ProjectMember.java  Task.java  User.java
src/main/java/com/buildwithus/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/buildwithus/follow/controller/: FollowController.java
src/main/java/com/buildwithus/follow/dto/: FollowDTO.java  FollowStatsDTO.java
src/main/java/com/buildwithus/follow/entity/: Follow.java
src/main/java/com/buildwithus/follow/repository/: FollowRepository.java
src/main/java/com/buildwithus/follow/service/: FollowService.java
src/main/java/com/buildwithus/hackathon/controller/: HackathonController.java
src/main/java/com/buildwithus/hackathon/dto/: CreateHackathonRequest.java  CreateTeamFinderPostRequest.java  HackathonDTO.java  TeamFinderPostDTO.java  TeamJoinRequestDTO.java
src/main/java/com/buildwithus/hackathon/entity/: Hackathon.java  TeamFinderPost.java  TeamJoinRequest.java
src/main/java/com/buildwithus/hackathon/repository/: HackathonRepository.java  TeamFinderPostRepository.java  TeamJoinRequestRepository.java
src/main/java/com/buildwithus/hackathon/service/: HackathonService.java
src/main/java/com/buildwithus/job/controller/: JobController.java
src/main/java/com/buildwithus/job/dto/: CreateJobRequest.java  JobDTO.java  JobSearchRequest.java  UpdateJobRequest.java
src/main/java/com/buildwithus/job/entity/: Job.java  SavedJob.java
src/main/java/com/buildwithus/job/repository/: JobRepository.java  SavedJobRepository.java
src/main/java/com/buildwithus/job/service/: JobService.java
src/main/java/com/buildwithus/leaderboard/controller/: LeaderboardController.java
src/main/java/com/buildwithus/leaderboard/dto/: LeaderboardEntryDTO.java  UserBadgeDTO.java
src/main/java/com/buildwithus/leaderboard/entity/: LeaderboardPoints.java  UserBadge.java
src/main/java/com/buildwithus/leaderboard/repository/: LeaderboardPointsRepository.java  UserBadgeRepository.java
src/main/java/com/buildwithus/profile/dto/: SkillDTO.java  (+5 more)
src/main/java/com/buildwithus/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DeveloperProfileRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/buildwithus/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/buildwithus/service/: AIService.java  AuthService.java  ChatService.java  DevAIService.java  DeveloperProfileService.java  ProjectService.java  UserService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__jobs_schema.sql  V3__projects_schema.sql  V4__ai_schema.sql  V5__verification_hackathon_schema.sql  V6__leaderboard_notification_schema.sql
src/test/java/com/buildwithus/: BuildwithusBackendApplicationTests.java
(+74 files in other folders)
